{
  "name": "loppisadmin",
  "version": "1.0.0",
  "description": "Verktøy for å administrere loppehenting",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-p start:dev autobuild",
    "start": "sirv client --single",
    "prod": "NODE_ENV=production node index.js",
    "start:dev": "sirv client --single --dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hallvord Reiar Michaelsen Steen <hallvord@hallvord.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-jwt": "^5.3.1",
    "google-spreadsheet": "^2.0.7",
    "googleapis": "39",
    "jsonwebtoken": "^8.5.1",
    "nconf": "^0.10.0",
    "request-promise": "^4.2.4",
    "sirv-cli": "^0.4.4",
    "underscore": "^1.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.12.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^4.0.4",
    "svelte": "^3.0.0"
  }
}
